<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
    @media (min-width: 34em) {
    .card-columns {
        -webkit-column-count:2;
        -moz-column-count:2;
        column-count:1;
    }
}
	 body {
      font-family: "Arial", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
}
    .nav-item {
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
    .card {
        box-shadow: 0 0 7px rgba(0,0,0,0.5);
        margin: 10px 10px 10px;
    }
    .card-text {
        font-family: "Arial", sans-serif;
    }
    .btn {
        font-size: 17px;
    }

</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="margin-right: 30px; margin-left: 30px" href="#"><img width="80px" src="https://image.ibb.co/c5DcAV/Snimok-ekrana-2018-11-23-v-11-27-56.png" alt="Snimok-ekrana-2018-11-23-v-11-27-56" border="0"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/perspage/">Личный кабинет</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/menu/">Интернет-магазин<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/tasks/">Задания</a>
      </li>
        <li class="nav-item">
        <b style="margin-left: 600px; font-size: 20px">{{ user.first_name }}</b>
      </li>
        <li class="nav-item">
            <p style="margin-left: 50px; font-size: 20px;">Баланс : <b>{{ balance }}</b><img style="margin-left: 10px" src="https://img.icons8.com/metro/50/000000/coins.png"height="30"></p>
      </li>
    </ul>
  </div>
</nav>
    <div class="card-columns" style = 'margin-left:40px;margin-right: 40px;margin-top:40px;'>
    {% for tovar in tovars %}
            <div style="max-width: 12rem;" class="card">
                <img style = 'width:12rem;height:8rem;' src={{ tovar.url }} class="card-img-top"/>
                <div class="card-body">
                    <b class="card-title">{{ tovar.name }}</b>
                    <p class="card-text">Цена: {{ tovar.price }}</p>
                    <form method = 'post'>
                        {% csrf_token %}
                        <input class="btn btn-primary card-img-bottom" type = 'submit' value = 'подробнее' name = {{ tovar.url }} />
                    </form>
                </div>
            </div>
    {% endfor %}
    </div>
</body>
</html>