<!DOCTYPE html>
<html>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="margin-right: 60px">Horo-Coin/Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/perspage/">Личный кабинет<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/menu/">Интернет-магазин</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/tasks/">Задания</a>
      </li>
        <li class="nav-item">
        <b style="margin-left: 600px; font-size: 20px">{{ user.first_name }}</b>
      </li>
        <li class="nav-item">
            <p style="margin-left: 50px; font-size: 20px;">Баланс : <b>{{ balance }}</b><img style="margin-left: 10px" src="https://img.icons8.com/metro/50/000000/coins.png"height="30"></p>
      </li>
        <li class="nav-item">
        <form method = 'post'>
            {% csrf_token %}
            <input style = "margin-left: 50px" type = 'submit' value = 'Выйти' name = 'exit' class="btn btn-info">
        </form>
      </li>
    </ul>
  </div>
</nav>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .block {
            margin-left: 1100px;

        }
        .nav-item {
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .layer1 {
            background-color: #efefef; /* Цвет фона слоя */
            border-radius: 20px;
            float: left; /* Обтекание по правому краю */
            width: 800px; /* Ширина слоя */
            margin: 60px 60px 60px;
            padding: 25px 35px 60px;
            height: 1080px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
       .layer2 {
            background-color: #efefef; /* Цвет фона слоя */
            padding: 25px 35px 15px; /* Поля вокруг текста */
            width: 800px; /* Ширина слоя */
            border-radius: 20px;
            float: right; /* Обтекание по правому краю */
            margin: 60px 60px 60px;
            height: 1080px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
       }
        body {
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
}
    </style>

    <div class="layer1">
        <h3>История ваших заказов :</h3>
    <ul>
        {% for zakaz in zakazs %}
            <li>
            Товар : {{ zakaz.tovar }}<br/>
            ID: <b>{{ zakaz.idd }}</b><br/>
            </li>
        {% endfor %}
    </ul>
    </div>
    <div class="layer2">
        <h3>История начислений :</h3>
        {% for story in history %}
        Начислено : {{ story.howmuch }} <img style="margin-left: 7px" src="https://img.icons8.com/metro/50/000000/coins.png"height="20"><br/>
            За : <u>{{ story.reason }}</u><br/>
        {% endfor %}
    </div>
</body>
</html>